<!DOCTYPE html>
<html>
<head>
<title>Abdelhafid</title>
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/8kuwhDu.png">
</head>
<!-- by: Abdelhafid -->
<style>
body{
background-color: #ECEEF2;

}

div.head{
background-color: #ffffff;
border: 1px solid #a6c9e2;
width:100%;
height:40px;
border-radius: 5px;
font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
color: #454545;
font-size: 10px;

}
div.head.font{
align:center;
padding-top:25px;
}

section.content{
background-color: #ffffff;
border: 1px solid #a6c9e2;
width:80%;
height:850px;
border-radius: 5px;
margin-top:15px;
}

textarea{
padding: 10px;  
position: relative;
background-color: #ffffff;
border: 1px solid #a6c9e2;
border-radius: 5px;
z-index: 1;
  }
textarea:hover{
border:1px solid #16c9e2;
border-radius: 5px;
}
.button {
padding: 13px 13px;
  }
img.button{
margin-left: 20px;
margin-right: 20px;
height:30px;
width:40px;
cursor: pointer;
border: 1px solid #a6c9e2;
border-radius: 15%;
box-shadow: 2px 2px 5px 2px #D6DBDF;
  }
img.button:active{
 box-shadow: none;
 border:1px solid #16c9e2;
}

img.imageliok{
height:20px;
width:20px;
}
a{
color:#000;
text-decoration:none;
}
a:hover{
color:#ccc;
text-decoration:underline;
}
div.radioBondary{
position: relative;
left: -113px;

}

div.chekdom{
height: 530px;
width:50%;
position: absolute;
background-color: #ffffff;
z-index: 2;
display: none;
top: 110px;
left:24%;
border: 1px solid #16c9e2;
border-radius:5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
padding:10px 20px ;

}

div.chekdom hr{
border-top: 1px solid #16c9e2;
}
div.chekdom .nochekdom{
text-align:right;
}
div.chekdom button{
height: 20px;
width: 20px;
font-size:10px;
border:none;
color:red;
border-radius:2px;
}
div.chekdom img.loading{
height: 40px;
width: 40px;
}

div.chekdom table.table_chekdom tr td{ 
padding: 8px;
border: 1px solid #ddd;
text-align: center;
}

div.chekdom table.table_chekdom tr:hover{ 
background-color: #eee;
}



</style>
<body>
<center>
<div class="head"><font size="5"> <b>Multi Service</b></font></div>

<section class="content">
<br><br>
<textarea rows="35" cols="135" id="text"></textarea>
<br><br>
<div>
<img src="https://i.imgur.com/Az8e3w7.png" class="button" onclick="khlat()"/>
<img src="https://i.imgur.com/lQHr6rX.png" class="button" onclick="kbar()"/>
<img src="https://i.imgur.com/2hmzBsC.png" class="button" onclick="kbrsgr()"/>
<img src="https://i.imgur.com/bOZ8q8n.png" class="button" onclick="boundary()"/>
<img src="https://i.imgur.com/Gvq39VY.png" class="button" onclick="nega()"/>
<img src="https://i.imgur.com/0ESfE3z.png" class="button" onclick="hayd()"/>
<img src="https://i.imgur.com/xOaEwGA.png" class="button" onclick="chek()"/>
<img src="https://i.imgur.com/OdKeFCT.png" class="button" onclick="base64()"/>
<img src="https://i.imgur.com/AsG3UTw.png" class="button" onclick="clean()"/>

<div class='radioBondary'>
<input type="radio" id="bondary1" name="bondary" >
<input type="radio" id="bondary2" name="bondary" >
<input type="radio" id="bondary3" name="bondary">
<input type="radio" id="bondary4" name="bondary">
</div>
 </div>
 </section>

 <div id="chekdom" class="chekdom"> 
 <div class="nochekdom">
<button onclick="nochekdom()">x</button>
 <hr>
 <center>
 <div style="overflow: auto; height: 490px;">
 <table id="table_chekdom" class="table_chekdom" style="width:90%; border-collapse: collapse;"></table>
 <img id="loading" src="https://i.imgur.com/p2JmKER.gif" class="loading"/>
</div>
  </center>
  </div>
  
  
 </div>
</center>




<script>


let element = document.getElementById("text");

function khlat(){ 
  var input = element.value; 
  const lines = input.split(/\r?\n/);
    for (let i = lines.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [lines[i], lines[j]] = [lines[j], lines[i]];
  }
  element.value = lines.join("\n");
}

let bool = true;
function kbar(){
if(bool){
  var input = element.value; 
  element.value = input.toUpperCase()
                       .replace(/__RANDOM_AL/gi , '__Random_al')
                       .replace(/__RANDOM_ANM/gi , '__Random_anm')
                       .replace(/__RANDOM_NM/gi , '__Random_nm')
                       .replace(/L]/gi , 'l]')
                       .replace(/U]/gi , 'u]')
                       .replace(/S]/gi , 's]');
bool = false;
}
else {
var input = element.value; 
  element.value = input.toLowerCase()
                       .replace(/__RANDOM_AL/gi , '__Random_al')
                       .replace(/__RANDOM_ANM/gi , '__Random_anm')
                       .replace(/__RANDOM_NM/gi , '__Random_nm')
                       .replace(/L]/gi , 'l]')
                       .replace(/U]/gi , 'u]')
bool = true;
}
}

function boundary(){
var bondary1 = document.getElementById("bondary1");
var bondary2 = document.getElementById("bondary2");
var bondary3 = document.getElementById("bondary3");
	element.value = '';
	let result = "b";
	let hexChar = "1234567890abcdef";

if (bondary1.checked){
    for (var i = 0; i < 32; i++) {
	result += hexChar.charAt(Math.floor(Math.random() * hexChar.length));
}
	element.value = "_=_swift_" + Math.floor(Math.random() * 10000000000) + "_" + result + "_=_";

}else if (bondary2.checked) {
    for (var i = 0; i < 59; i++) {
	result += hexChar.charAt(Math.floor(Math.random() * hexChar.length));
}
	element.value = result;
	
}else if (bondary3.checked) {
    for (var i = 0; i < 31; i++) {
	result += hexChar.charAt(Math.floor(Math.random() * hexChar.length));
}
	element.value = "_----------=_MCPart_" + result;
	
}
else if (bondary4.checked) {
	element.value = "----=_Part_" + Math.floor(Math.random() * 1000000) + "_" + Math.floor(Math.random() * 100000000)+ "." + Math.floor(Math.random() * 1000000000000)  ;
	
}


}


function kbrsgr(){
  
  var input = element.value; 
  const nar = input.toLowerCase().split('');
  for (var i = 0; i < nar.length; i += 2) {
    nar[i] = nar[i].toUpperCase();
  }
  element.value = nar.join('')
					 .replace(/__RANDOM_AL/gi , '__Random_al')
                     .replace(/__RANDOM_ANM/gi , '__Random_anm')
                     .replace(/__RANDOM_NM/gi , '__Random_nm')
                     .replace(/L]/gi , 'l]')
                     .replace(/U]/gi , 'u]')
                     .replace(/S]/gi , 's]');
  
}

function nega(){
  var input = element.value;
  element.value = input
                      .replace(/  /gi , '_')
                      .replace(/a/gi , '<p>')
                      .replace(/o/gi , '<tr>')
                      .replace(/u/gi , '<div>')
                      .replace(/i/gi , '<br>')
                      .replace(/e/gi , '<br>')
					  .replace(/,/gi , '<td valign="top">');
}

function hayd(){
    var input = element.value;
  element.value = input.replace(/^\s*$(?:\r\n?|\n)/gm, "");
}

function nochekdom(){
document.getElementById("table_chekdom").innerHTML = "";
document.getElementById("chekdom").style.display = "none";
}
document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        nochekdom();
      }
    });
	
function chek(){
  var input = element.value;
if(input == ''){
  document.getElementById("dom").style.display = "none";
}
else{
  document.getElementById("table_chekdom").innerHTML = "";
  document.getElementById("chekdom").style.display = "block";
  const lines = input.split(/\r?\n/);
  for (let i = 0 ; i < lines.length; i++){
  
 fetch('http://'+lines[i]+'/', { mode: 'no-cors' })
    .then(response => {
        document.getElementById("table_chekdom").innerHTML +='<tr><td><a href="http://'+lines[i]+'/" target="_blank">'+lines[i]
		+'</a></td><td><img src="https://i.imgur.com/U6TxjLH.png" class="imageliok" /></td></tr>';
    })
    .catch(error => {
		document.getElementById("table_chekdom").innerHTML +='<tr><td><a href="http://'+lines[i]+'/" target="_blank">'+lines[i]
		+'</a></td><td><img src="https://i.imgur.com/4efIZG0.png" class="imageliok" /></td></tr>';
    });					
							
}

}
document.getElementById("loading").style.display = "none";
}

function base64(){
var input = element.value;
if(input == ''){
element.value = '';
}
else{
  var input = element.value;
  element.value = "=?UTF-8?B?" + btoa(input) + "?=";
}
}

 



function clean(){
	element.value = '';
	document.getElementById("table_chekdom").innerHTML = "";
	document.getElementById("chekdom").style.display = "none";
}


  </script>
</body>
</html>
